local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Bryan Hub v0.2.2", HidePremium = false, SaveConfig = true, ConfigFolder = "Bryan_Hub"})

OrionLib:MakeNotification({
	Name = "Hello",
	Content = "Welcome To The Bryan Hub!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

---------new tab

local TutTab = Window:MakeTab({
	Name = "Info Update",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = TutTab:AddSection({
	Name = "UPDATE BETA 0.2!"
})

local Section = TutTab:AddSection({
	Name = "Reworked Every Section!"
})

local Section = TutTab:AddSection({
	Name = "New Scripts"
})

local Section = TutTab:AddSection({
	Name = "Executors Tab Removed!"
})

local Section = TutTab:AddSection({
	Name = "Removed All Players Hub And Maked A Tab For It"
})

local Section = TutTab:AddSection({
	Name = "More Things Coming Soon"
})

local Section = TutTab:AddSection({
	Name = "UPDATE BETA 0.2.1!"
})

local Section = TutTab:AddSection({
	Name = "Fixed Bugs"
})

local Section = TutTab:AddSection({
	Name = "UPDATE BETA 0.2.2!"
})

local Section = TutTab:AddSection({
	Name = "Fixed Some Bugs"
})

local Section = TutTab:AddSection({
	Name = "Not Working Functions Removed"
})

local Section = TutTab:AddSection({
	Name = "Added Some Cool Functions"
})

local Section = TutTab:AddSection({
	Name = "Jump Bug Fixed"
})

TutTab:AddButton({
	Name = "Delete Script",
	Callback = function(Value)
OrionLib:Destroy()
   end
})

------- new tab

local PlayerTab = Window:MakeTab({
	Name = "Player Things",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = PlayerTab:AddSection({
	Name = "Player Propertys"
})

PlayerTab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

PlayerTab:AddSlider({
	Name = "Jump Power",
	Min = 50,
	Max = 500,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Height",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})

local Section = PlayerTab:AddSection({
	Name = "Player Utils/Active Scripts"
})

PlayerTab:AddButton({
	Name = "Tp Tool",
	Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Bryan-Cracks/Bryan-Hub/refs/heads/main/tptool"),true))()
  	end    
})

PlayerTab:AddButton({
	Name = "Mobile Fly",
	Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

PlayerTab:AddButton({
	Name = "Reset",
	Callback = function()
		game.Players.LocalPlayer.Character.Head:Destroy()
  	end    
})

PlayerTab:AddTextbox({
	Name = "Kick Reason",
	Default = "click in me to write the kick reason!",
	TextDisappear = true,
	Callback = function(Value)
		kickreason = Value
	end	  
})


PlayerTab:AddButton({
	Name = "Kick You",
	Callback = function()
		game.Players.LocalPlayer:Kick(kickreason)
  	end    
})

PlayerTab:AddButton({
	Name = "Enable Noclip",
	Callback = function()
	    noclip = false
                for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = noclip
                    end
                end
            end
})

PlayerTab:AddButton({
	Name = "Disable Noclip",
	Callback = function()
	    noclip = true
        for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = noclip
            end
        end
    end
})

-------new tab

local PlayerTab = Window:MakeTab({
	Name = "Other Hubs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = PlayerTab:AddSection({
	Name = "Blox Fruits"
})

PlayerTab:AddButton({
	Name = "HoHoHub",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  	end    
})

PlayerTab:AddButton({
	Name = "HoHoHub PvP Mode",
	Callback = function()
              _G.HOHO_PVP_UI = true
      loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  	end    
})

PlayerTab:AddButton({
	Name = "Turbo Lite Hub Auto Bounty",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/refs/heads/main/AutoBounty.lua"))()
  	end    
})

PlayerTab:AddButton({
	Name = "Master Hub New",
	Callback = function()
              getgenv().Team = "Pirates" -- Pirates/Marines
      loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Make/refs/heads/main/MasterHub.lua"))()
  	end    
})

local Section = PlayerTab:AddSection({
	Name = "Some Scripts For Blox Fruits May Not Work"
})

local Section = PlayerTab:AddSection({
	Name = "Adding More Games Later...."
})

-----new tab

local AdminTab = Window:MakeTab({
	Name = "Admins",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = AdminTab:AddSection({
	Name = "Best Admins!"
})

AdminTab:AddButton({
	Name = "Infinite Yield",
	Callback = function(Value)
 loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source', true))()
   end
})
AdminTab:AddButton({
	Name = "Fates Admin",
	Callback = function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
   end
})

local OthersTab = Window:MakeTab({
	Name = "Others",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = OthersTab:AddSection({
	Name = "Other Things"
})


OthersTab:AddButton({
	Name = "Dex V2",
	Callback = function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/MariyaFurmanova/Library/main/dex2.0", true))()
   end
})

OthersTab:AddButton({
	Name = "Unamed ESP",
	Callback = function(Value)
loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
   end
})

OthersTab:AddButton({
	Name = "UNC Test",
	Callback = function(Value)
loadstring(game:HttpGet('https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/main/UNCCheckEnv.lua',true))()
   end
})

OthersTab:AddButton({
	Name = "Vulnerability Checker",
	Callback = function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/ElijahGamingRBLX2/UNC-And-Scripts/main/RobloxExecutorVulnerabilityTest.lua"))()
   end
})

local CreditsTab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = CreditsTab:AddSection({
	Name = "Credits: Bryan (Owner)"
})

local Section = CreditsTab:AddSection({
	Name = "Credits: FTIX (Helped Me In Project!)"
})

local SistemTab = Window:MakeTab({
	Name = "System",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = SistemTab:AddSection({
	Name = "Working Out To Fix All Bugs! If You See Any Bug Please Report In Here, PLEASE DONT ABUSE OF IT"
})

SistemTab:AddTextbox({
	Name = "REPORT BUG",
	Default = "click in me to write the bug!",
	TextDisappear = true,
	Callback = function(Value)
		bug = Value
	end	  
})

SistemTab:AddButton({
	Name = "Send The Message!",
	Callback = function()
      		print("sended the message") print(bug)
  	end    
})

OrionLib:Init()
